# For lmms-eval LLava
NT=64  # nums token
DIST=280 # distance penalty

# For qwen25-vl
QWEN_VISION_TOKEN_KEEP_RATIO=0.5 # 0.25,0.5,0.75 for other seeting needs to change code in qwen2_5vl_nuwa.py (Line 1737)