# packages in environment at /data/anaconda3/envs/nuwa:
#
# Name                           Version          Build            Channel
_libgcc_mutex                    0.1              main
_openmp_mutex                    5.1              1_gnu
accelerate                       1.8.1            pypi_0           pypi
aiofiles                         23.2.1           pypi_0           pypi
aiohappyeyeballs                 2.6.1            pypi_0           pypi
aiohttp                          3.12.15          pypi_0           pypi
aiosignal                        1.4.0            pypi_0           pypi
altair                           5.5.0            pypi_0           pypi
annotated-types                  0.7.0            pypi_0           pypi
antlr4-python3-runtime           4.7.2            pypi_0           pypi
anyio                            4.9.0            pypi_0           pypi
asttokens                        3.0.0            pypi_0           pypi
async-timeout                    5.0.1            pypi_0           pypi
attrs                            23.2.0           pypi_0           pypi
av                               15.0.0           pypi_0           pypi
bitsandbytes                     0.45.5           pypi_0           pypi
black                            25.1.0           pypi_0           pypi
bzip2                            1.0.8            h5eee18b_6
ca-certificates                  2025.2.25        h06a4308_0
certifi                          2025.6.15        pypi_0           pypi
cfgv                             3.4.0            pypi_0           pypi
chardet                          5.2.0            pypi_0           pypi
charset-normalizer               3.4.2            pypi_0           pypi
click                            8.2.1            pypi_0           pypi
cog                              0.15.10          pypi_0           pypi
colorama                         0.4.6            pypi_0           pypi
comm                             0.2.3            pypi_0           pypi
contourpy                        1.3.2            pypi_0           pypi
cycler                           0.12.1           pypi_0           pypi
dataproperty                     1.1.0            pypi_0           pypi
datasets                         4.0.0            pypi_0           pypi
debugpy                          1.8.15           pypi_0           pypi
decorator                        5.2.1            pypi_0           pypi
decord                           0.6.0            pypi_0           pypi
dill                             0.3.8            pypi_0           pypi
distlib                          0.4.0            pypi_0           pypi
distro                           1.9.0            pypi_0           pypi
einops                           0.6.1            pypi_0           pypi
einops-exts                      0.0.4            pypi_0           pypi
et-xmlfile                       2.0.0            pypi_0           pypi
evaluate                         0.4.5            pypi_0           pypi
exceptiongroup                   1.3.0            pypi_0           pypi
executing                        2.2.0            pypi_0           pypi
expat                            2.7.1            h6a678d5_0
fastapi                          0.115.14         pypi_0           pypi
ffmpy                            0.6.0            pypi_0           pypi
filelock                         3.18.0           pypi_0           pypi
fonttools                        4.58.5           pypi_0           pypi
frozenlist                       1.7.0            pypi_0           pypi
fsspec                           2025.3.0         pypi_0           pypi
ftfy                             6.3.1            pypi_0           pypi
gitdb                            4.0.12           pypi_0           pypi
gitpython                        3.1.45           pypi_0           pypi
gradio                           4.16.0           pypi_0           pypi
gradio-client                    0.8.1            pypi_0           pypi
h11                              0.14.0           pypi_0           pypi
hf-transfer                      0.1.9            pypi_0           pypi
hf-xet                           1.1.5            pypi_0           pypi
httpcore                         0.16.3           pypi_0           pypi
httptools                        0.6.4            pypi_0           pypi
httpx                            0.23.3           pypi_0           pypi
huggingface-hub                  0.34.4           pypi_0           pypi
identify                         2.6.13           pypi_0           pypi
idna                             3.10             pypi_0           pypi
imageio                          2.37.0           pypi_0           pypi
importlib-resources              6.5.2            pypi_0           pypi
ipykernel                        6.30.0           pypi_0           pypi
ipython                          8.37.0           pypi_0           pypi
isort                            6.0.1            pypi_0           pypi
jedi                             0.19.2           pypi_0           pypi
jinja2                           3.1.6            pypi_0           pypi
jiter                            0.10.0           pypi_0           pypi
joblib                           1.5.1            pypi_0           pypi
jsonlines                        4.0.0            pypi_0           pypi
jsonschema                       4.24.0           pypi_0           pypi
jsonschema-specifications        2025.4.1         pypi_0           pypi
jupyter-client                   8.6.3            pypi_0           pypi
jupyter-core                     5.8.1            pypi_0           pypi
kiwisolver                       1.4.8            pypi_0           pypi
latex2mathml                     3.78.0           pypi_0           pypi
latex2sympy2                     1.9.1            pypi_0           pypi
lazy-loader                      0.4              pypi_0           pypi
ld_impl_linux-64                 2.40             h12ee557_0
libffi                           3.4.4            h6a678d5_1
libgcc-ng                        11.2.0           h1234567_1
libgomp                          11.2.0           h1234567_1
libstdcxx-ng                     11.2.0           h1234567_1
libuuid                          1.41.5           h5eee18b_0
libxcb                           1.17.0           h9b100fa_0
llava                            1.2.2.post1      pypi_0           pypi
lmms-eval                        0.3.4            pypi_0           pypi
loguru                           0.7.3            pypi_0           pypi
lxml                             6.0.0            pypi_0           pypi
markdown-it-py                   3.0.0            pypi_0           pypi
markdown2                        2.5.3            pypi_0           pypi
markupsafe                       2.1.5            pypi_0           pypi
matplotlib                       3.10.3           pypi_0           pypi
matplotlib-inline                0.1.7            pypi_0           pypi
mbstrdecoder                     1.1.4            pypi_0           pypi
mdurl                            0.1.2            pypi_0           pypi
mpmath                           1.3.0            pypi_0           pypi
multidict                        6.6.3            pypi_0           pypi
multiprocess                     0.70.16          pypi_0           pypi
mypy-extensions                  1.1.0            pypi_0           pypi
narwhals                         1.46.0           pypi_0           pypi
ncurses                          6.4              h6a678d5_0
nest-asyncio                     1.6.0            pypi_0           pypi
networkx                         3.4.2            pypi_0           pypi
nltk                             3.9.1            pypi_0           pypi
nodeenv                          1.9.1            pypi_0           pypi
numexpr                          2.11.0           pypi_0           pypi
numpy                            1.26.4           pypi_0           pypi
nuwa                             0.1.0            dev_0            <develop>
nvidia-cublas-cu12               12.4.5.8         pypi_0           pypi
nvidia-cuda-cupti-cu12           12.4.127         pypi_0           pypi
nvidia-cuda-nvrtc-cu12           12.4.127         pypi_0           pypi
nvidia-cuda-runtime-cu12         12.4.127         pypi_0           pypi
nvidia-cudnn-cu12                9.1.0.70         pypi_0           pypi
nvidia-cufft-cu12                11.2.1.3         pypi_0           pypi
nvidia-curand-cu12               10.3.5.147       pypi_0           pypi
nvidia-cusolver-cu12             11.6.1.9         pypi_0           pypi
nvidia-cusparse-cu12             12.3.1.170       pypi_0           pypi
nvidia-cusparselt-cu12           0.6.2            pypi_0           pypi
nvidia-nccl-cu12                 2.21.5           pypi_0           pypi
nvidia-nvjitlink-cu12            12.4.127         pypi_0           pypi
nvidia-nvtx-cu12                 12.4.127         pypi_0           pypi
openai                           1.99.6           pypi_0           pypi
opencv-python                    4.10.0.84        pypi_0           pypi
opencv-python-headless           4.11.0.86        pypi_0           pypi
openpyxl                         3.1.5            pypi_0           pypi
openssl                          3.0.16           h5eee18b_0
orjson                           3.10.18          pypi_0           pypi
packaging                        25.0             pypi_0           pypi
pandas                           2.3.1            pypi_0           pypi
parso                            0.8.4            pypi_0           pypi
pathspec                         0.12.1           pypi_0           pypi
pathvalidate                     3.3.1            pypi_0           pypi
peft                             0.16.0           pypi_0           pypi
pexpect                          4.9.0            pypi_0           pypi
pillow                           10.4.0           pypi_0           pypi
pip                              25.1             pyhc872135_2
platformdirs                     4.3.8            pypi_0           pypi
portalocker                      3.2.0            pypi_0           pypi
pre-commit                       4.3.0            pypi_0           pypi
prompt-toolkit                   3.0.51           pypi_0           pypi
propcache                        0.3.2            pypi_0           pypi
protobuf                         6.31.1           pypi_0           pypi
psutil                           7.0.0            pypi_0           pypi
pthread-stubs                    0.3              h0ce48e5_1
ptyprocess                       0.7.0            pypi_0           pypi
pure-eval                        0.2.3            pypi_0           pypi
pyarrow                          21.0.0           pypi_0           pypi
pybind11                         3.0.0            pypi_0           pypi
pycocoevalcap                    1.2              pypi_0           pypi
pycocotools                      2.0.10           pypi_0           pypi
pydantic                         2.11.7           pypi_0           pypi
pydantic-core                    2.33.2           pypi_0           pypi
pydub                            0.25.1           pypi_0           pypi
pygments                         2.19.2           pypi_0           pypi
pyparsing                        3.2.3            pypi_0           pypi
pytablewriter                    1.2.1            pypi_0           pypi
python                           3.10.18          h1a3bd86_0
python-dateutil                  2.9.0.post0      pypi_0           pypi
python-dotenv                    1.1.1            pypi_0           pypi
python-multipart                 0.0.20           pypi_0           pypi
pytz                             2025.2           pypi_0           pypi
pyyaml                           6.0.2            pypi_0           pypi
pyzmq                            27.0.0           pypi_0           pypi
qwen-vl-utils                    0.0.14           pypi_0           pypi
readline                         8.2              h5eee18b_0
referencing                      0.36.2           pypi_0           pypi
regex                            2024.11.6        pypi_0           pypi
requests                         2.32.4           pypi_0           pypi
rfc3986                          1.5.0            pypi_0           pypi
rich                             14.0.0           pypi_0           pypi
rpds-py                          0.26.0           pypi_0           pypi
ruff                             0.12.2           pypi_0           pypi
sacrebleu                        2.5.1            pypi_0           pypi
safetensors                      0.5.3            pypi_0           pypi
scikit-image                     0.25.2           pypi_0           pypi
scikit-learn                     1.2.2            pypi_0           pypi
scipy                            1.15.3           pypi_0           pypi
seaborn                          0.13.2           pypi_0           pypi
semantic-version                 2.10.0           pypi_0           pypi
sentence-transformers            5.1.0            pypi_0           pypi
sentencepiece                    0.2.0            pypi_0           pypi
sentry-sdk                       2.34.1           pypi_0           pypi
setuptools                       78.1.1           py310h06a4308_0
shellingham                      1.5.4            pypi_0           pypi
shortuuid                        1.0.13           pypi_0           pypi
six                              1.17.0           pypi_0           pypi
smmap                            5.0.2            pypi_0           pypi
sniffio                          1.3.1            pypi_0           pypi
sqlite                           3.45.3           h5eee18b_0
sqlitedict                       2.1.0            pypi_0           pypi
stack-data                       0.6.3            pypi_0           pypi
starlette                        0.46.2           pypi_0           pypi
structlog                        24.4.0           pypi_0           pypi
svgwrite                         1.4.3            pypi_0           pypi
sympy                            1.13.1           pypi_0           pypi
tabledata                        1.3.4            pypi_0           pypi
tabulate                         0.9.0            pypi_0           pypi
tcolorpy                         0.1.7            pypi_0           pypi
tenacity                         8.3.0            pypi_0           pypi
threadpoolctl                    3.6.0            pypi_0           pypi
tifffile                         2025.5.10        pypi_0           pypi
tiktoken                         0.11.0           pypi_0           pypi
timm                             0.6.13           pypi_0           pypi
tk                               8.6.14           h993c535_1
tokenizers                       0.21.4           pypi_0           pypi
tomli                            2.2.1            pypi_0           pypi
tomlkit                          0.12.0           pypi_0           pypi
torch                            2.6.0+cu124      pypi_0           pypi
torchaudio                       2.6.0+cu124      pypi_0           pypi
torchvision                      0.21.0+cu124     pypi_0           pypi
tornado                          6.5.1            pypi_0           pypi
tqdm                             4.67.1           pypi_0           pypi
tqdm-multiprocess                0.0.11           pypi_0           pypi
traitlets                        5.14.3           pypi_0           pypi
transformers                     4.54.0.dev0      pypi_0           pypi
transformers-stream-generator    0.0.5            pypi_0           pypi
triton                           3.2.0            pypi_0           pypi
typepy                           1.3.4            pypi_0           pypi
typer                            0.16.0           pypi_0           pypi
typing-extensions                4.14.1           pypi_0           pypi
typing-inspection                0.4.1            pypi_0           pypi
tzdata                           2025.2           pypi_0           pypi
urllib3                          2.5.0            pypi_0           pypi
uvicorn                          0.35.0           pypi_0           pypi
uvloop                           0.21.0           pypi_0           pypi
virtualenv                       20.33.1          pypi_0           pypi
wandb                            0.21.1           pypi_0           pypi
watchfiles                       1.1.0            pypi_0           pypi
wavedrom                         2.0.3.post3      pypi_0           pypi
wcwidth                          0.2.13           pypi_0           pypi
websockets                       11.0.3           pypi_0           pypi
wheel                            0.45.1           py310h06a4308_0
xorg-libx11                      1.8.12           h9b100fa_1
xorg-libxau                      1.0.12           h9b100fa_0
xorg-libxdmcp                    1.1.5            h9b100fa_0
xorg-xorgproto                   2024.1           h5eee18b_1
xxhash                           3.5.0            pypi_0           pypi
xz                               5.6.4            h5eee18b_1
yarl                             1.20.1           pypi_0           pypi
yt-dlp                           2025.8.11        pypi_0           pypi
zlib                             1.2.13           h5eee18b_1
zss                              1.2.0            pypi_0           pypi
zstandard                        0.23.0           pypi_0           pypi
